# eTickets

./: README.md  eTickets.sln
eTickets/: Program.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
eTickets/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDbInitializer.cs
eTickets/Data/Base/: EntityBaseRepository.cs
eTickets/Data/Cart/: ShoppingCart.cs
eTickets/Data/Services/: ActorsService.cs  IActorsService.cs  IMoviesService.cs  MovieService.cs
eTickets/Data/ViewComponents/: ShoppingCartSummary.cs
eTickets/Data/ViewModels/: NewMovieDropdownsVM.cs  NewMovieVM.cs  ShoppingCartVM.cs
eTickets/Migrations/: 20210926144211_Order_And_OrderItem_Added.Designer.cs  20210926145215_ShoppingCartItems_Added.Designer.cs  20211005103511_Identity_Added.Designer.cs  20211005103511_Identity_Added.cs  20250608094202_InitialSnapshot.Designer.cs  20250608094202_InitialSnapshot.cs  20250608094223_AddShoppingCartItems.Designer.cs  20250608094223_AddShoppingCartItems.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Cinema.cs  Movie.cs  Producer.cs
eTickets/Properties/: launchSettings.json
eTickets/Views/Account/: RegisterCompleted.cshtml
eTickets/Views/Actors/: Index.cshtml
eTickets/Views/Cinemas/: Index.cshtml
eTickets/Views/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Order/: ShoppingCart.cshtml
eTickets/Views/Producers/: Create.cshtml  Details.cshtml  Index.cshtml
(+1 files in other folders)
